Barbital/Views/PlayerView.xaml

<ContentPage x:Class="Barbital.Views.PlayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Barbital.Controls.Cells"
    xmlns:controls="clr-namespace:Barbital.Controls"
    xmlns:conv="clr-namespace:Barbital.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:Barbital.ViewModels"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:PlayerViewModel"
    BackgroundColor="White"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
            <conv:CarouselPositionConverter x:Key="CarouselPositionConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Glyph="{StaticResource MoreIcon}" Text="More"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!--  Player or Details, IDK  -->

            <!--  Bottom Schedule CarouselView  -->
            <StackLayout
                Padding="0"
                VerticalOptions="EndAndExpand"
                Spacing="0">
                <Label
                    Margin="8,0,0,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="22"
                    Text="Ramówka"
                    TextColor="{StaticResource ColorPrimaryDark}"/>
                <!--  TODO: position  -->
                <CarouselView x:Name="ScheduleView"
                    HeightRequest="120"
                    IndicatorView="indicator"
                    ItemsSource="{Binding Schedule}"
                    PeekAreaInsets="80">
                    <CarouselView.ItemTemplate>
                        <cells:ScheduleCell/>
                    </CarouselView.ItemTemplate>
                    <CarouselView.EmptyView>
                        <Grid>
                            <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="True"/>
                        </Grid>
                    </CarouselView.EmptyView>
                </CarouselView>
                <IndicatorView x:Name="indicator"
                    Margin="8,4,8,8"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    IndicatorSize="3"
                    IndicatorsShape="Circle"
                    ItemsSource="{Binding Schedule}"
                    SelectedIndicatorColor="{StaticResource ColorSecondary}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>