Barbital/Views/PlayerView.xaml

<ContentPage x:Class="Barbital.Views.PlayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Barbital.Controls.Cells"
    xmlns:controls="clr-namespace:Barbital.Controls"
    xmlns:conv="clr-namespace:Barbital.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    CompressedLayout.IsHeadless="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Glyph="{StaticResource MoreIcon}" Text="More"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content CompressedLayout.IsHeadless="True">
        <Grid CompressedLayout.IsHeadless="True">
            <!--  Player or Details, IDK  -->

            <!--  Bottom Schedule CarouselView  -->
            <StackLayout
                Padding="0"
                VerticalOptions="EndAndExpand"
                Spacing="0">
                <Label
                    Margin="8,0,0,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="22"
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}"
                    Text="Radio Maryja Schedule"
                    TextColor="{StaticResource ColorPrimaryDark}"/>
                <CarouselView
                    HeightRequest="120"
                    EmptyView="Check your internet connection."
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Schedule}"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    PeekAreaInsets="80">
                    <CarouselView.ItemTemplate>
                        <cells:ScheduleCell/>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="{StaticResource ColorSecondary}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>