Barbital/Styles/FontIcons.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Other Fonts  -->
    <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="segoe.ttf#segoe"/>
        <On Platform="iOS" Value="segoe"/>
        <On Platform="UWP" Value=""/>
    </OnPlatform>
    <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="segoeB.ttf#segoeB"/>
        <On Platform="iOS" Value="segoeB"/>
        <On Platform="UWP" Value=""/>
    </OnPlatform>
    <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="segoeL.ttf#segoeL"/>
        <On Platform="iOS" Value="segoeL"/>
        <On Platform="UWP" Value=""/>
    </OnPlatform>

    <!--  Icons Font  -->
    <OnPlatform x:Key="UWPIcons" x:TypeArguments="x:String">
        <On Platform="Android" Value="MDL2.ttf#MDL2"/>
        <On Platform="iOS" Value="MDL2"/>
        <On Platform="UWP" Value=""/>
    </OnPlatform>

    <!--  Player Icons  -->
    <x:String x:Key="PlayIcon">&#xEDB5;</x:String>
    <x:String x:Key="PauseIcon">#00574B</x:String>
    <x:String x:Key="StopIcon">#4cb5a6</x:String>
    <x:String x:Key="LiveIcon">&#xE7C8;</x:String>

    <!--  News Icons  -->

    <!--  Toolbar Icons  -->
    <x:String x:Key="AccountIcon">&#xE13D;</x:String>
    <x:String x:Key="SettingsIcon">&#xE115;</x:String>
    <x:String x:Key="MoreIcon">&#xE712;</x:String>

    <!--  Tabbed Icons  -->
    <x:String x:Key="NewsIcon">&#xE7BC;</x:String>
    <x:String x:Key="HomeIcon">&#xE80F;</x:String>
</ResourceDictionary>